# ArticleApp

./: ArticleApp.sln  README.md
ArticleApp/: ArticleApp.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
ArticleApp.Models/: Article.cs  ArticleApp.Models.csproj  ArticleAppDbContext.cs
ArticleApp.Models.Tests/: ArticleApp.Models.Tests.csproj  ArticleRepositoryTest.cs
ArticleApp.Models/Articles/: Article.cs  ArticleRepository.cs  IArticleRepository.cs
ArticleApp.SqlServer/: ArticleApp.SqlServer.sqlproj
ArticleApp.SqlServer/dbo/Tables/: Articles.sql
ArticleApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
ArticleApp/Data/: ApplicationDbContext.cs
ArticleApp/Pages/Articles/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor  Manage.razor
ArticleApp/Pages/Articles/Components/: ArticlePager.razor
ArticleApp/Properties/: launchSettings.json
